<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.MapsActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <ImageButton
            android:id="@+id/back"

            android:layout_width="24dp"
            android:layout_height="24dp"

            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"

            android:layout_alignParentEnd="true"

            android:contentDescription="@string/back_button"

            android:background="@drawable/back"
        />

        <TextView
            android:id="@+id/textSelectedRouteName"

            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_marginBottom="100dp"

            android:layout_alignParentBottom="true"

            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20sp"

            android:background="@color/colorPrimaryDark"
        />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:layout_marginBottom="0dp"

            android:layout_alignParentBottom="true"

            android:background="@color/colorPrimary"
            >

            <TextView
                android:id="@+id/textRouteTotalLength"

                android:layout_width="100dp"
                android:layout_height="30dp"

                android:layout_marginBottom="50dp"
                android:layout_marginStart="10dp"

                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"

                android:textColor="@color/common_google_signin_btn_text_dark_default"

                android:textSize="17sp"
            />

            <TextView
                android:id="@+id/textRouteTotalSteps"

                android:layout_width="110dp"
                android:layout_height="30dp"

                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"

                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"

                android:textColor="@color/common_google_signin_btn_text_dark_default"

                android:textSize="17sp"
            />

            <TextView
                android:id="@+id/textDistance"

                android:layout_width="100dp"
                android:layout_height="30dp"

                android:layout_marginBottom="50dp"
                android:layout_marginEnd="10dp"

                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"

                android:textColor="@color/common_google_signin_btn_text_dark_default"

                android:textAlignment="textEnd"
                android:textSize="17sp"
            />

            <TextView
                android:id="@+id/textSteps"

                android:layout_width="110dp"
                android:layout_height="30dp"

                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"

                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"

                android:textColor="@color/common_google_signin_btn_text_dark_default"

                android:textAlignment="textEnd"
                android:textSize="17sp"
            />
        </RelativeLayout>

        <TextView
            android:id="@+id/textPercent"

            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:layout_marginBottom="5dp"

            android:layout_alignParentBottom="true"

            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="30sp"
            />

    </RelativeLayout>

</fragment>